<?php
/**
 * Document
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * E2E.pt API
 *
 * REST API para integração empresarial com os ERP <a href=\"http://www.primaverabss.com/\" target=\"_blank\">PRIMAVERA</a>, <a href=\"http://www.sage.pt/\" target=\"_blank\">SAGE</a>, <a href=\"https://www.phcsoftware.com/\" target=\"_blank\">PHC</a> e <a href=\"https://www.artsoft.pt/\" target=\"_blank\">ARTSOFT</a>.<br/><br/>Exemplos: <a href=\"https://e2e.pt/examples\" target=\"_blank\">https://e2e.pt/examples</a><br/><br/>Documentação: <a href=\"https://e2e.pt/documentation\" target=\"_blank\">https://e2e.pt/documentation</a><br/><br/>Mais informações, preços e demonstrações em: <a href=\"https://e2e.pt\" target=\"_blank\">https://e2e.pt</a>
 *
 * OpenAPI spec version: 2.24.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.32
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Document Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Document implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Document';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
        'name' => 'string',
        'utl_ins' => 'string',
        'dt_ins' => '\DateTime',
        'utl_alt' => 'string',
        'dt_alt' => '\DateTime',
        'deleted' => 'bool',
        'extra' => '\Swagger\Client\Model\Pair[]',
        'external_id' => 'string',
        'external_source' => 'string',
        'type' => '\Swagger\Client\Model\DocumentType',
        'serie' => '\Swagger\Client\Model\DocumentSerie',
        'number' => 'string',
        'account' => '\Swagger\Client\Model\Account',
        'account_billing' => '\Swagger\Client\Model\Account',
        'account_delivery' => '\Swagger\Client\Model\Account',
        'payment_term' => '\Swagger\Client\Model\PaymentTerms',
        'payment_method' => '\Swagger\Client\Model\PaymentMethod',
        'tax_zone' => '\Swagger\Client\Model\TaxZone',
        'tax_rule' => '\Swagger\Client\Model\TaxRule',
        'date' => '\DateTime',
        'due_date' => '\DateTime',
        'description' => 'string',
        'discount_total' => 'float',
        'discount_amount' => 'float',
        'discount' => 'float',
        'vat_total' => 'float',
        'total' => 'float',
        'total_net' => 'float',
        'currency' => 'string',
        'exchange_rate' => 'float',
        'shipping_costs' => 'float',
        'tax_included' => 'bool',
        'external_number' => 'string',
        'draft' => 'bool',
        'lines' => '\Swagger\Client\Model\DocumentLine[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
        'name' => null,
        'utl_ins' => null,
        'dt_ins' => 'date-time',
        'utl_alt' => null,
        'dt_alt' => 'date-time',
        'deleted' => null,
        'extra' => null,
        'external_id' => null,
        'external_source' => null,
        'type' => null,
        'serie' => null,
        'number' => null,
        'account' => null,
        'account_billing' => null,
        'account_delivery' => null,
        'payment_term' => null,
        'payment_method' => null,
        'tax_zone' => null,
        'tax_rule' => null,
        'date' => 'date-time',
        'due_date' => 'date-time',
        'description' => null,
        'discount_total' => null,
        'discount_amount' => null,
        'discount' => null,
        'vat_total' => null,
        'total' => null,
        'total_net' => null,
        'currency' => null,
        'exchange_rate' => null,
        'shipping_costs' => null,
        'tax_included' => null,
        'external_number' => null,
        'draft' => null,
        'lines' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'name' => 'name',
        'utl_ins' => 'utlIns',
        'dt_ins' => 'dtIns',
        'utl_alt' => 'utlAlt',
        'dt_alt' => 'dtAlt',
        'deleted' => 'deleted',
        'extra' => 'extra',
        'external_id' => 'externalId',
        'external_source' => 'externalSource',
        'type' => 'type',
        'serie' => 'serie',
        'number' => 'number',
        'account' => 'account',
        'account_billing' => 'accountBilling',
        'account_delivery' => 'accountDelivery',
        'payment_term' => 'paymentTerm',
        'payment_method' => 'paymentMethod',
        'tax_zone' => 'taxZone',
        'tax_rule' => 'taxRule',
        'date' => 'date',
        'due_date' => 'dueDate',
        'description' => 'description',
        'discount_total' => 'discountTotal',
        'discount_amount' => 'discountAmount',
        'discount' => 'discount',
        'vat_total' => 'vatTotal',
        'total' => 'total',
        'total_net' => 'totalNet',
        'currency' => 'currency',
        'exchange_rate' => 'exchangeRate',
        'shipping_costs' => 'shippingCosts',
        'tax_included' => 'taxIncluded',
        'external_number' => 'externalNumber',
        'draft' => 'draft',
        'lines' => 'lines'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'name' => 'setName',
        'utl_ins' => 'setUtlIns',
        'dt_ins' => 'setDtIns',
        'utl_alt' => 'setUtlAlt',
        'dt_alt' => 'setDtAlt',
        'deleted' => 'setDeleted',
        'extra' => 'setExtra',
        'external_id' => 'setExternalId',
        'external_source' => 'setExternalSource',
        'type' => 'setType',
        'serie' => 'setSerie',
        'number' => 'setNumber',
        'account' => 'setAccount',
        'account_billing' => 'setAccountBilling',
        'account_delivery' => 'setAccountDelivery',
        'payment_term' => 'setPaymentTerm',
        'payment_method' => 'setPaymentMethod',
        'tax_zone' => 'setTaxZone',
        'tax_rule' => 'setTaxRule',
        'date' => 'setDate',
        'due_date' => 'setDueDate',
        'description' => 'setDescription',
        'discount_total' => 'setDiscountTotal',
        'discount_amount' => 'setDiscountAmount',
        'discount' => 'setDiscount',
        'vat_total' => 'setVatTotal',
        'total' => 'setTotal',
        'total_net' => 'setTotalNet',
        'currency' => 'setCurrency',
        'exchange_rate' => 'setExchangeRate',
        'shipping_costs' => 'setShippingCosts',
        'tax_included' => 'setTaxIncluded',
        'external_number' => 'setExternalNumber',
        'draft' => 'setDraft',
        'lines' => 'setLines'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'name' => 'getName',
        'utl_ins' => 'getUtlIns',
        'dt_ins' => 'getDtIns',
        'utl_alt' => 'getUtlAlt',
        'dt_alt' => 'getDtAlt',
        'deleted' => 'getDeleted',
        'extra' => 'getExtra',
        'external_id' => 'getExternalId',
        'external_source' => 'getExternalSource',
        'type' => 'getType',
        'serie' => 'getSerie',
        'number' => 'getNumber',
        'account' => 'getAccount',
        'account_billing' => 'getAccountBilling',
        'account_delivery' => 'getAccountDelivery',
        'payment_term' => 'getPaymentTerm',
        'payment_method' => 'getPaymentMethod',
        'tax_zone' => 'getTaxZone',
        'tax_rule' => 'getTaxRule',
        'date' => 'getDate',
        'due_date' => 'getDueDate',
        'description' => 'getDescription',
        'discount_total' => 'getDiscountTotal',
        'discount_amount' => 'getDiscountAmount',
        'discount' => 'getDiscount',
        'vat_total' => 'getVatTotal',
        'total' => 'getTotal',
        'total_net' => 'getTotalNet',
        'currency' => 'getCurrency',
        'exchange_rate' => 'getExchangeRate',
        'shipping_costs' => 'getShippingCosts',
        'tax_included' => 'getTaxIncluded',
        'external_number' => 'getExternalNumber',
        'draft' => 'getDraft',
        'lines' => 'getLines'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['utl_ins'] = isset($data['utl_ins']) ? $data['utl_ins'] : null;
        $this->container['dt_ins'] = isset($data['dt_ins']) ? $data['dt_ins'] : null;
        $this->container['utl_alt'] = isset($data['utl_alt']) ? $data['utl_alt'] : null;
        $this->container['dt_alt'] = isset($data['dt_alt']) ? $data['dt_alt'] : null;
        $this->container['deleted'] = isset($data['deleted']) ? $data['deleted'] : null;
        $this->container['extra'] = isset($data['extra']) ? $data['extra'] : null;
        $this->container['external_id'] = isset($data['external_id']) ? $data['external_id'] : null;
        $this->container['external_source'] = isset($data['external_source']) ? $data['external_source'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['serie'] = isset($data['serie']) ? $data['serie'] : null;
        $this->container['number'] = isset($data['number']) ? $data['number'] : null;
        $this->container['account'] = isset($data['account']) ? $data['account'] : null;
        $this->container['account_billing'] = isset($data['account_billing']) ? $data['account_billing'] : null;
        $this->container['account_delivery'] = isset($data['account_delivery']) ? $data['account_delivery'] : null;
        $this->container['payment_term'] = isset($data['payment_term']) ? $data['payment_term'] : null;
        $this->container['payment_method'] = isset($data['payment_method']) ? $data['payment_method'] : null;
        $this->container['tax_zone'] = isset($data['tax_zone']) ? $data['tax_zone'] : null;
        $this->container['tax_rule'] = isset($data['tax_rule']) ? $data['tax_rule'] : null;
        $this->container['date'] = isset($data['date']) ? $data['date'] : null;
        $this->container['due_date'] = isset($data['due_date']) ? $data['due_date'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['discount_total'] = isset($data['discount_total']) ? $data['discount_total'] : null;
        $this->container['discount_amount'] = isset($data['discount_amount']) ? $data['discount_amount'] : null;
        $this->container['discount'] = isset($data['discount']) ? $data['discount'] : null;
        $this->container['vat_total'] = isset($data['vat_total']) ? $data['vat_total'] : null;
        $this->container['total'] = isset($data['total']) ? $data['total'] : null;
        $this->container['total_net'] = isset($data['total_net']) ? $data['total_net'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['exchange_rate'] = isset($data['exchange_rate']) ? $data['exchange_rate'] : null;
        $this->container['shipping_costs'] = isset($data['shipping_costs']) ? $data['shipping_costs'] : null;
        $this->container['tax_included'] = isset($data['tax_included']) ? $data['tax_included'] : null;
        $this->container['external_number'] = isset($data['external_number']) ? $data['external_number'] : null;
        $this->container['draft'] = isset($data['draft']) ? $data['draft'] : null;
        $this->container['lines'] = isset($data['lines']) ? $data['lines'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets utl_ins
     *
     * @return string
     */
    public function getUtlIns()
    {
        return $this->container['utl_ins'];
    }

    /**
     * Sets utl_ins
     *
     * @param string $utl_ins utl_ins
     *
     * @return $this
     */
    public function setUtlIns($utl_ins)
    {
        $this->container['utl_ins'] = $utl_ins;

        return $this;
    }

    /**
     * Gets dt_ins
     *
     * @return \DateTime
     */
    public function getDtIns()
    {
        return $this->container['dt_ins'];
    }

    /**
     * Sets dt_ins
     *
     * @param \DateTime $dt_ins dt_ins
     *
     * @return $this
     */
    public function setDtIns($dt_ins)
    {
        $this->container['dt_ins'] = $dt_ins;

        return $this;
    }

    /**
     * Gets utl_alt
     *
     * @return string
     */
    public function getUtlAlt()
    {
        return $this->container['utl_alt'];
    }

    /**
     * Sets utl_alt
     *
     * @param string $utl_alt utl_alt
     *
     * @return $this
     */
    public function setUtlAlt($utl_alt)
    {
        $this->container['utl_alt'] = $utl_alt;

        return $this;
    }

    /**
     * Gets dt_alt
     *
     * @return \DateTime
     */
    public function getDtAlt()
    {
        return $this->container['dt_alt'];
    }

    /**
     * Sets dt_alt
     *
     * @param \DateTime $dt_alt dt_alt
     *
     * @return $this
     */
    public function setDtAlt($dt_alt)
    {
        $this->container['dt_alt'] = $dt_alt;

        return $this;
    }

    /**
     * Gets deleted
     *
     * @return bool
     */
    public function getDeleted()
    {
        return $this->container['deleted'];
    }

    /**
     * Sets deleted
     *
     * @param bool $deleted deleted
     *
     * @return $this
     */
    public function setDeleted($deleted)
    {
        $this->container['deleted'] = $deleted;

        return $this;
    }

    /**
     * Gets extra
     *
     * @return \Swagger\Client\Model\Pair[]
     */
    public function getExtra()
    {
        return $this->container['extra'];
    }

    /**
     * Sets extra
     *
     * @param \Swagger\Client\Model\Pair[] $extra extra
     *
     * @return $this
     */
    public function setExtra($extra)
    {
        $this->container['extra'] = $extra;

        return $this;
    }

    /**
     * Gets external_id
     *
     * @return string
     */
    public function getExternalId()
    {
        return $this->container['external_id'];
    }

    /**
     * Sets external_id
     *
     * @param string $external_id external_id
     *
     * @return $this
     */
    public function setExternalId($external_id)
    {
        $this->container['external_id'] = $external_id;

        return $this;
    }

    /**
     * Gets external_source
     *
     * @return string
     */
    public function getExternalSource()
    {
        return $this->container['external_source'];
    }

    /**
     * Sets external_source
     *
     * @param string $external_source external_source
     *
     * @return $this
     */
    public function setExternalSource($external_source)
    {
        $this->container['external_source'] = $external_source;

        return $this;
    }

    /**
     * Gets type
     *
     * @return \Swagger\Client\Model\DocumentType
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param \Swagger\Client\Model\DocumentType $type type
     *
     * @return $this
     */
    public function setType($type)
    {
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets serie
     *
     * @return \Swagger\Client\Model\DocumentSerie
     */
    public function getSerie()
    {
        return $this->container['serie'];
    }

    /**
     * Sets serie
     *
     * @param \Swagger\Client\Model\DocumentSerie $serie serie
     *
     * @return $this
     */
    public function setSerie($serie)
    {
        $this->container['serie'] = $serie;

        return $this;
    }

    /**
     * Gets number
     *
     * @return string
     */
    public function getNumber()
    {
        return $this->container['number'];
    }

    /**
     * Sets number
     *
     * @param string $number number
     *
     * @return $this
     */
    public function setNumber($number)
    {
        $this->container['number'] = $number;

        return $this;
    }

    /**
     * Gets account
     *
     * @return \Swagger\Client\Model\Account
     */
    public function getAccount()
    {
        return $this->container['account'];
    }

    /**
     * Sets account
     *
     * @param \Swagger\Client\Model\Account $account account
     *
     * @return $this
     */
    public function setAccount($account)
    {
        $this->container['account'] = $account;

        return $this;
    }

    /**
     * Gets account_billing
     *
     * @return \Swagger\Client\Model\Account
     */
    public function getAccountBilling()
    {
        return $this->container['account_billing'];
    }

    /**
     * Sets account_billing
     *
     * @param \Swagger\Client\Model\Account $account_billing account_billing
     *
     * @return $this
     */
    public function setAccountBilling($account_billing)
    {
        $this->container['account_billing'] = $account_billing;

        return $this;
    }

    /**
     * Gets account_delivery
     *
     * @return \Swagger\Client\Model\Account
     */
    public function getAccountDelivery()
    {
        return $this->container['account_delivery'];
    }

    /**
     * Sets account_delivery
     *
     * @param \Swagger\Client\Model\Account $account_delivery account_delivery
     *
     * @return $this
     */
    public function setAccountDelivery($account_delivery)
    {
        $this->container['account_delivery'] = $account_delivery;

        return $this;
    }

    /**
     * Gets payment_term
     *
     * @return \Swagger\Client\Model\PaymentTerms
     */
    public function getPaymentTerm()
    {
        return $this->container['payment_term'];
    }

    /**
     * Sets payment_term
     *
     * @param \Swagger\Client\Model\PaymentTerms $payment_term payment_term
     *
     * @return $this
     */
    public function setPaymentTerm($payment_term)
    {
        $this->container['payment_term'] = $payment_term;

        return $this;
    }

    /**
     * Gets payment_method
     *
     * @return \Swagger\Client\Model\PaymentMethod
     */
    public function getPaymentMethod()
    {
        return $this->container['payment_method'];
    }

    /**
     * Sets payment_method
     *
     * @param \Swagger\Client\Model\PaymentMethod $payment_method payment_method
     *
     * @return $this
     */
    public function setPaymentMethod($payment_method)
    {
        $this->container['payment_method'] = $payment_method;

        return $this;
    }

    /**
     * Gets tax_zone
     *
     * @return \Swagger\Client\Model\TaxZone
     */
    public function getTaxZone()
    {
        return $this->container['tax_zone'];
    }

    /**
     * Sets tax_zone
     *
     * @param \Swagger\Client\Model\TaxZone $tax_zone tax_zone
     *
     * @return $this
     */
    public function setTaxZone($tax_zone)
    {
        $this->container['tax_zone'] = $tax_zone;

        return $this;
    }

    /**
     * Gets tax_rule
     *
     * @return \Swagger\Client\Model\TaxRule
     */
    public function getTaxRule()
    {
        return $this->container['tax_rule'];
    }

    /**
     * Sets tax_rule
     *
     * @param \Swagger\Client\Model\TaxRule $tax_rule tax_rule
     *
     * @return $this
     */
    public function setTaxRule($tax_rule)
    {
        $this->container['tax_rule'] = $tax_rule;

        return $this;
    }

    /**
     * Gets date
     *
     * @return \DateTime
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     *
     * @param \DateTime $date date
     *
     * @return $this
     */
    public function setDate($date)
    {
        $this->container['date'] = $date;

        return $this;
    }

    /**
     * Gets due_date
     *
     * @return \DateTime
     */
    public function getDueDate()
    {
        return $this->container['due_date'];
    }

    /**
     * Sets due_date
     *
     * @param \DateTime $due_date due_date
     *
     * @return $this
     */
    public function setDueDate($due_date)
    {
        $this->container['due_date'] = $due_date;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets discount_total
     *
     * @return float
     */
    public function getDiscountTotal()
    {
        return $this->container['discount_total'];
    }

    /**
     * Sets discount_total
     *
     * @param float $discount_total discount_total
     *
     * @return $this
     */
    public function setDiscountTotal($discount_total)
    {
        $this->container['discount_total'] = $discount_total;

        return $this;
    }

    /**
     * Gets discount_amount
     *
     * @return float
     */
    public function getDiscountAmount()
    {
        return $this->container['discount_amount'];
    }

    /**
     * Sets discount_amount
     *
     * @param float $discount_amount discount_amount
     *
     * @return $this
     */
    public function setDiscountAmount($discount_amount)
    {
        $this->container['discount_amount'] = $discount_amount;

        return $this;
    }

    /**
     * Gets discount
     *
     * @return float
     */
    public function getDiscount()
    {
        return $this->container['discount'];
    }

    /**
     * Sets discount
     *
     * @param float $discount discount
     *
     * @return $this
     */
    public function setDiscount($discount)
    {
        $this->container['discount'] = $discount;

        return $this;
    }

    /**
     * Gets vat_total
     *
     * @return float
     */
    public function getVatTotal()
    {
        return $this->container['vat_total'];
    }

    /**
     * Sets vat_total
     *
     * @param float $vat_total vat_total
     *
     * @return $this
     */
    public function setVatTotal($vat_total)
    {
        $this->container['vat_total'] = $vat_total;

        return $this;
    }

    /**
     * Gets total
     *
     * @return float
     */
    public function getTotal()
    {
        return $this->container['total'];
    }

    /**
     * Sets total
     *
     * @param float $total total
     *
     * @return $this
     */
    public function setTotal($total)
    {
        $this->container['total'] = $total;

        return $this;
    }

    /**
     * Gets total_net
     *
     * @return float
     */
    public function getTotalNet()
    {
        return $this->container['total_net'];
    }

    /**
     * Sets total_net
     *
     * @param float $total_net total_net
     *
     * @return $this
     */
    public function setTotalNet($total_net)
    {
        $this->container['total_net'] = $total_net;

        return $this;
    }

    /**
     * Gets currency
     *
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     *
     * @param string $currency currency
     *
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets exchange_rate
     *
     * @return float
     */
    public function getExchangeRate()
    {
        return $this->container['exchange_rate'];
    }

    /**
     * Sets exchange_rate
     *
     * @param float $exchange_rate exchange_rate
     *
     * @return $this
     */
    public function setExchangeRate($exchange_rate)
    {
        $this->container['exchange_rate'] = $exchange_rate;

        return $this;
    }

    /**
     * Gets shipping_costs
     *
     * @return float
     */
    public function getShippingCosts()
    {
        return $this->container['shipping_costs'];
    }

    /**
     * Sets shipping_costs
     *
     * @param float $shipping_costs shipping_costs
     *
     * @return $this
     */
    public function setShippingCosts($shipping_costs)
    {
        $this->container['shipping_costs'] = $shipping_costs;

        return $this;
    }

    /**
     * Gets tax_included
     *
     * @return bool
     */
    public function getTaxIncluded()
    {
        return $this->container['tax_included'];
    }

    /**
     * Sets tax_included
     *
     * @param bool $tax_included tax_included
     *
     * @return $this
     */
    public function setTaxIncluded($tax_included)
    {
        $this->container['tax_included'] = $tax_included;

        return $this;
    }

    /**
     * Gets external_number
     *
     * @return string
     */
    public function getExternalNumber()
    {
        return $this->container['external_number'];
    }

    /**
     * Sets external_number
     *
     * @param string $external_number external_number
     *
     * @return $this
     */
    public function setExternalNumber($external_number)
    {
        $this->container['external_number'] = $external_number;

        return $this;
    }

    /**
     * Gets draft
     *
     * @return bool
     */
    public function getDraft()
    {
        return $this->container['draft'];
    }

    /**
     * Sets draft
     *
     * @param bool $draft draft
     *
     * @return $this
     */
    public function setDraft($draft)
    {
        $this->container['draft'] = $draft;

        return $this;
    }

    /**
     * Gets lines
     *
     * @return \Swagger\Client\Model\DocumentLine[]
     */
    public function getLines()
    {
        return $this->container['lines'];
    }

    /**
     * Sets lines
     *
     * @param \Swagger\Client\Model\DocumentLine[] $lines lines
     *
     * @return $this
     */
    public function setLines($lines)
    {
        $this->container['lines'] = $lines;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


