<?php
/**
 * DocumentLine
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * E2E.pt API
 *
 * REST API para integração empresarial com os ERP <a href=\"http://www.primaverabss.com/\" target=\"_blank\">PRIMAVERA</a>, <a href=\"http://www.sage.pt/\" target=\"_blank\">SAGE</a>, <a href=\"https://www.phcsoftware.com/\" target=\"_blank\">PHC</a> e <a href=\"https://www.artsoft.pt/\" target=\"_blank\">ARTSOFT</a>.<br/><br/>Exemplos: <a href=\"https://e2e.pt/examples\" target=\"_blank\">https://e2e.pt/examples</a><br/><br/>Documentação: <a href=\"https://e2e.pt/documentation\" target=\"_blank\">https://e2e.pt/documentation</a><br/><br/>Mais informações, preços e demonstrações em: <a href=\"https://e2e.pt\" target=\"_blank\">https://e2e.pt</a>
 *
 * OpenAPI spec version: 2.24.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.32
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * DocumentLine Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class DocumentLine implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'DocumentLine';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
        'name' => 'string',
        'utl_ins' => 'string',
        'dt_ins' => '\DateTime',
        'utl_alt' => 'string',
        'dt_alt' => '\DateTime',
        'deleted' => 'bool',
        'extra' => '\Swagger\Client\Model\Pair[]',
        'document' => '\Swagger\Client\Model\Document',
        'line_number' => 'int',
        'product' => '\Swagger\Client\Model\Product',
        'quantity' => 'float',
        'unit' => '\Swagger\Client\Model\Unit',
        'lot' => '\Swagger\Client\Model\Lot',
        'warehouse' => '\Swagger\Client\Model\Warehouse',
        'price' => 'float',
        'price_total' => 'float',
        'discount' => 'float',
        'discount_total' => 'float',
        'discount_amount' => 'float',
        'vat' => 'float',
        'vat_total' => 'float',
        'total' => 'float',
        'total_net' => 'float',
        'salesman' => '\Swagger\Client\Model\Salesman',
        'parent' => '\Swagger\Client\Model\DocumentLine'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
        'name' => null,
        'utl_ins' => null,
        'dt_ins' => 'date-time',
        'utl_alt' => null,
        'dt_alt' => 'date-time',
        'deleted' => null,
        'extra' => null,
        'document' => null,
        'line_number' => 'int32',
        'product' => null,
        'quantity' => null,
        'unit' => null,
        'lot' => null,
        'warehouse' => null,
        'price' => null,
        'price_total' => null,
        'discount' => null,
        'discount_total' => null,
        'discount_amount' => null,
        'vat' => null,
        'vat_total' => null,
        'total' => null,
        'total_net' => null,
        'salesman' => null,
        'parent' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'name' => 'name',
        'utl_ins' => 'utlIns',
        'dt_ins' => 'dtIns',
        'utl_alt' => 'utlAlt',
        'dt_alt' => 'dtAlt',
        'deleted' => 'deleted',
        'extra' => 'extra',
        'document' => 'document',
        'line_number' => 'lineNumber',
        'product' => 'product',
        'quantity' => 'quantity',
        'unit' => 'unit',
        'lot' => 'lot',
        'warehouse' => 'warehouse',
        'price' => 'price',
        'price_total' => 'priceTotal',
        'discount' => 'discount',
        'discount_total' => 'discountTotal',
        'discount_amount' => 'discountAmount',
        'vat' => 'vat',
        'vat_total' => 'vatTotal',
        'total' => 'total',
        'total_net' => 'totalNet',
        'salesman' => 'salesman',
        'parent' => 'parent'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'name' => 'setName',
        'utl_ins' => 'setUtlIns',
        'dt_ins' => 'setDtIns',
        'utl_alt' => 'setUtlAlt',
        'dt_alt' => 'setDtAlt',
        'deleted' => 'setDeleted',
        'extra' => 'setExtra',
        'document' => 'setDocument',
        'line_number' => 'setLineNumber',
        'product' => 'setProduct',
        'quantity' => 'setQuantity',
        'unit' => 'setUnit',
        'lot' => 'setLot',
        'warehouse' => 'setWarehouse',
        'price' => 'setPrice',
        'price_total' => 'setPriceTotal',
        'discount' => 'setDiscount',
        'discount_total' => 'setDiscountTotal',
        'discount_amount' => 'setDiscountAmount',
        'vat' => 'setVat',
        'vat_total' => 'setVatTotal',
        'total' => 'setTotal',
        'total_net' => 'setTotalNet',
        'salesman' => 'setSalesman',
        'parent' => 'setParent'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'name' => 'getName',
        'utl_ins' => 'getUtlIns',
        'dt_ins' => 'getDtIns',
        'utl_alt' => 'getUtlAlt',
        'dt_alt' => 'getDtAlt',
        'deleted' => 'getDeleted',
        'extra' => 'getExtra',
        'document' => 'getDocument',
        'line_number' => 'getLineNumber',
        'product' => 'getProduct',
        'quantity' => 'getQuantity',
        'unit' => 'getUnit',
        'lot' => 'getLot',
        'warehouse' => 'getWarehouse',
        'price' => 'getPrice',
        'price_total' => 'getPriceTotal',
        'discount' => 'getDiscount',
        'discount_total' => 'getDiscountTotal',
        'discount_amount' => 'getDiscountAmount',
        'vat' => 'getVat',
        'vat_total' => 'getVatTotal',
        'total' => 'getTotal',
        'total_net' => 'getTotalNet',
        'salesman' => 'getSalesman',
        'parent' => 'getParent'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['utl_ins'] = isset($data['utl_ins']) ? $data['utl_ins'] : null;
        $this->container['dt_ins'] = isset($data['dt_ins']) ? $data['dt_ins'] : null;
        $this->container['utl_alt'] = isset($data['utl_alt']) ? $data['utl_alt'] : null;
        $this->container['dt_alt'] = isset($data['dt_alt']) ? $data['dt_alt'] : null;
        $this->container['deleted'] = isset($data['deleted']) ? $data['deleted'] : null;
        $this->container['extra'] = isset($data['extra']) ? $data['extra'] : null;
        $this->container['document'] = isset($data['document']) ? $data['document'] : null;
        $this->container['line_number'] = isset($data['line_number']) ? $data['line_number'] : null;
        $this->container['product'] = isset($data['product']) ? $data['product'] : null;
        $this->container['quantity'] = isset($data['quantity']) ? $data['quantity'] : null;
        $this->container['unit'] = isset($data['unit']) ? $data['unit'] : null;
        $this->container['lot'] = isset($data['lot']) ? $data['lot'] : null;
        $this->container['warehouse'] = isset($data['warehouse']) ? $data['warehouse'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : null;
        $this->container['price_total'] = isset($data['price_total']) ? $data['price_total'] : null;
        $this->container['discount'] = isset($data['discount']) ? $data['discount'] : null;
        $this->container['discount_total'] = isset($data['discount_total']) ? $data['discount_total'] : null;
        $this->container['discount_amount'] = isset($data['discount_amount']) ? $data['discount_amount'] : null;
        $this->container['vat'] = isset($data['vat']) ? $data['vat'] : null;
        $this->container['vat_total'] = isset($data['vat_total']) ? $data['vat_total'] : null;
        $this->container['total'] = isset($data['total']) ? $data['total'] : null;
        $this->container['total_net'] = isset($data['total_net']) ? $data['total_net'] : null;
        $this->container['salesman'] = isset($data['salesman']) ? $data['salesman'] : null;
        $this->container['parent'] = isset($data['parent']) ? $data['parent'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets utl_ins
     *
     * @return string
     */
    public function getUtlIns()
    {
        return $this->container['utl_ins'];
    }

    /**
     * Sets utl_ins
     *
     * @param string $utl_ins utl_ins
     *
     * @return $this
     */
    public function setUtlIns($utl_ins)
    {
        $this->container['utl_ins'] = $utl_ins;

        return $this;
    }

    /**
     * Gets dt_ins
     *
     * @return \DateTime
     */
    public function getDtIns()
    {
        return $this->container['dt_ins'];
    }

    /**
     * Sets dt_ins
     *
     * @param \DateTime $dt_ins dt_ins
     *
     * @return $this
     */
    public function setDtIns($dt_ins)
    {
        $this->container['dt_ins'] = $dt_ins;

        return $this;
    }

    /**
     * Gets utl_alt
     *
     * @return string
     */
    public function getUtlAlt()
    {
        return $this->container['utl_alt'];
    }

    /**
     * Sets utl_alt
     *
     * @param string $utl_alt utl_alt
     *
     * @return $this
     */
    public function setUtlAlt($utl_alt)
    {
        $this->container['utl_alt'] = $utl_alt;

        return $this;
    }

    /**
     * Gets dt_alt
     *
     * @return \DateTime
     */
    public function getDtAlt()
    {
        return $this->container['dt_alt'];
    }

    /**
     * Sets dt_alt
     *
     * @param \DateTime $dt_alt dt_alt
     *
     * @return $this
     */
    public function setDtAlt($dt_alt)
    {
        $this->container['dt_alt'] = $dt_alt;

        return $this;
    }

    /**
     * Gets deleted
     *
     * @return bool
     */
    public function getDeleted()
    {
        return $this->container['deleted'];
    }

    /**
     * Sets deleted
     *
     * @param bool $deleted deleted
     *
     * @return $this
     */
    public function setDeleted($deleted)
    {
        $this->container['deleted'] = $deleted;

        return $this;
    }

    /**
     * Gets extra
     *
     * @return \Swagger\Client\Model\Pair[]
     */
    public function getExtra()
    {
        return $this->container['extra'];
    }

    /**
     * Sets extra
     *
     * @param \Swagger\Client\Model\Pair[] $extra extra
     *
     * @return $this
     */
    public function setExtra($extra)
    {
        $this->container['extra'] = $extra;

        return $this;
    }

    /**
     * Gets document
     *
     * @return \Swagger\Client\Model\Document
     */
    public function getDocument()
    {
        return $this->container['document'];
    }

    /**
     * Sets document
     *
     * @param \Swagger\Client\Model\Document $document document
     *
     * @return $this
     */
    public function setDocument($document)
    {
        $this->container['document'] = $document;

        return $this;
    }

    /**
     * Gets line_number
     *
     * @return int
     */
    public function getLineNumber()
    {
        return $this->container['line_number'];
    }

    /**
     * Sets line_number
     *
     * @param int $line_number line_number
     *
     * @return $this
     */
    public function setLineNumber($line_number)
    {
        $this->container['line_number'] = $line_number;

        return $this;
    }

    /**
     * Gets product
     *
     * @return \Swagger\Client\Model\Product
     */
    public function getProduct()
    {
        return $this->container['product'];
    }

    /**
     * Sets product
     *
     * @param \Swagger\Client\Model\Product $product product
     *
     * @return $this
     */
    public function setProduct($product)
    {
        $this->container['product'] = $product;

        return $this;
    }

    /**
     * Gets quantity
     *
     * @return float
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     *
     * @param float $quantity quantity
     *
     * @return $this
     */
    public function setQuantity($quantity)
    {
        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets unit
     *
     * @return \Swagger\Client\Model\Unit
     */
    public function getUnit()
    {
        return $this->container['unit'];
    }

    /**
     * Sets unit
     *
     * @param \Swagger\Client\Model\Unit $unit unit
     *
     * @return $this
     */
    public function setUnit($unit)
    {
        $this->container['unit'] = $unit;

        return $this;
    }

    /**
     * Gets lot
     *
     * @return \Swagger\Client\Model\Lot
     */
    public function getLot()
    {
        return $this->container['lot'];
    }

    /**
     * Sets lot
     *
     * @param \Swagger\Client\Model\Lot $lot lot
     *
     * @return $this
     */
    public function setLot($lot)
    {
        $this->container['lot'] = $lot;

        return $this;
    }

    /**
     * Gets warehouse
     *
     * @return \Swagger\Client\Model\Warehouse
     */
    public function getWarehouse()
    {
        return $this->container['warehouse'];
    }

    /**
     * Sets warehouse
     *
     * @param \Swagger\Client\Model\Warehouse $warehouse warehouse
     *
     * @return $this
     */
    public function setWarehouse($warehouse)
    {
        $this->container['warehouse'] = $warehouse;

        return $this;
    }

    /**
     * Gets price
     *
     * @return float
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     *
     * @param float $price price
     *
     * @return $this
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets price_total
     *
     * @return float
     */
    public function getPriceTotal()
    {
        return $this->container['price_total'];
    }

    /**
     * Sets price_total
     *
     * @param float $price_total price_total
     *
     * @return $this
     */
    public function setPriceTotal($price_total)
    {
        $this->container['price_total'] = $price_total;

        return $this;
    }

    /**
     * Gets discount
     *
     * @return float
     */
    public function getDiscount()
    {
        return $this->container['discount'];
    }

    /**
     * Sets discount
     *
     * @param float $discount discount
     *
     * @return $this
     */
    public function setDiscount($discount)
    {
        $this->container['discount'] = $discount;

        return $this;
    }

    /**
     * Gets discount_total
     *
     * @return float
     */
    public function getDiscountTotal()
    {
        return $this->container['discount_total'];
    }

    /**
     * Sets discount_total
     *
     * @param float $discount_total discount_total
     *
     * @return $this
     */
    public function setDiscountTotal($discount_total)
    {
        $this->container['discount_total'] = $discount_total;

        return $this;
    }

    /**
     * Gets discount_amount
     *
     * @return float
     */
    public function getDiscountAmount()
    {
        return $this->container['discount_amount'];
    }

    /**
     * Sets discount_amount
     *
     * @param float $discount_amount discount_amount
     *
     * @return $this
     */
    public function setDiscountAmount($discount_amount)
    {
        $this->container['discount_amount'] = $discount_amount;

        return $this;
    }

    /**
     * Gets vat
     *
     * @return float
     */
    public function getVat()
    {
        return $this->container['vat'];
    }

    /**
     * Sets vat
     *
     * @param float $vat vat
     *
     * @return $this
     */
    public function setVat($vat)
    {
        $this->container['vat'] = $vat;

        return $this;
    }

    /**
     * Gets vat_total
     *
     * @return float
     */
    public function getVatTotal()
    {
        return $this->container['vat_total'];
    }

    /**
     * Sets vat_total
     *
     * @param float $vat_total vat_total
     *
     * @return $this
     */
    public function setVatTotal($vat_total)
    {
        $this->container['vat_total'] = $vat_total;

        return $this;
    }

    /**
     * Gets total
     *
     * @return float
     */
    public function getTotal()
    {
        return $this->container['total'];
    }

    /**
     * Sets total
     *
     * @param float $total total
     *
     * @return $this
     */
    public function setTotal($total)
    {
        $this->container['total'] = $total;

        return $this;
    }

    /**
     * Gets total_net
     *
     * @return float
     */
    public function getTotalNet()
    {
        return $this->container['total_net'];
    }

    /**
     * Sets total_net
     *
     * @param float $total_net total_net
     *
     * @return $this
     */
    public function setTotalNet($total_net)
    {
        $this->container['total_net'] = $total_net;

        return $this;
    }

    /**
     * Gets salesman
     *
     * @return \Swagger\Client\Model\Salesman
     */
    public function getSalesman()
    {
        return $this->container['salesman'];
    }

    /**
     * Sets salesman
     *
     * @param \Swagger\Client\Model\Salesman $salesman salesman
     *
     * @return $this
     */
    public function setSalesman($salesman)
    {
        $this->container['salesman'] = $salesman;

        return $this;
    }

    /**
     * Gets parent
     *
     * @return \Swagger\Client\Model\DocumentLine
     */
    public function getParent()
    {
        return $this->container['parent'];
    }

    /**
     * Sets parent
     *
     * @param \Swagger\Client\Model\DocumentLine $parent parent
     *
     * @return $this
     */
    public function setParent($parent)
    {
        $this->container['parent'] = $parent;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


