<?php
/**
 * Employee
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * E2E.pt API
 *
 * REST API para integração empresarial com os ERP <a href=\"http://www.primaverabss.com/\" target=\"_blank\">PRIMAVERA</a>, <a href=\"http://www.sage.pt/\" target=\"_blank\">SAGE</a>, <a href=\"https://www.phcsoftware.com/\" target=\"_blank\">PHC</a> e <a href=\"https://www.artsoft.pt/\" target=\"_blank\">ARTSOFT</a>.<br/><br/>Exemplos: <a href=\"https://e2e.pt/examples\" target=\"_blank\">https://e2e.pt/examples</a><br/><br/>Documentação: <a href=\"https://e2e.pt/documentation\" target=\"_blank\">https://e2e.pt/documentation</a><br/><br/>Mais informações, preços e demonstrações em: <a href=\"https://e2e.pt\" target=\"_blank\">https://e2e.pt</a>
 *
 * OpenAPI spec version: 2.24.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.32
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Employee Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Employee implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Employee';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
        'name' => 'string',
        'utl_ins' => 'string',
        'dt_ins' => '\DateTime',
        'utl_alt' => 'string',
        'dt_alt' => '\DateTime',
        'deleted' => 'bool',
        'extra' => '\Swagger\Client\Model\Pair[]',
        'title' => 'string',
        'email' => 'string',
        'phone1' => 'string',
        'phone2' => 'string',
        'address' => '\Swagger\Client\Model\Address',
        'external_id' => 'string',
        'external_source' => 'string',
        'gender' => 'string',
        'nationality' => '\Swagger\Client\Model\Country',
        'birthday' => '\DateTime',
        'national_number' => 'string',
        'tax_number' => 'string',
        'social_security_number' => 'string',
        'bank_number' => 'string',
        'swift_bic' => 'string',
        'contract_start_date' => '\DateTime',
        'contract_end_date' => '\DateTime',
        'contract_resign_date' => '\DateTime',
        'timeoff_leave' => '\Swagger\Client\Model\TimeOffLeave[]',
        'payrol_supplement' => '\Swagger\Client\Model\PayrollSupplement[]',
        'monthly_payrol_supplement' => '\Swagger\Client\Model\PayrollSupplement[]',
        'documents' => '\Swagger\Client\Model\File[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
        'name' => null,
        'utl_ins' => null,
        'dt_ins' => 'date-time',
        'utl_alt' => null,
        'dt_alt' => 'date-time',
        'deleted' => null,
        'extra' => null,
        'title' => null,
        'email' => null,
        'phone1' => null,
        'phone2' => null,
        'address' => null,
        'external_id' => null,
        'external_source' => null,
        'gender' => null,
        'nationality' => null,
        'birthday' => 'date-time',
        'national_number' => null,
        'tax_number' => null,
        'social_security_number' => null,
        'bank_number' => null,
        'swift_bic' => null,
        'contract_start_date' => 'date-time',
        'contract_end_date' => 'date-time',
        'contract_resign_date' => 'date-time',
        'timeoff_leave' => null,
        'payrol_supplement' => null,
        'monthly_payrol_supplement' => null,
        'documents' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'name' => 'name',
        'utl_ins' => 'utlIns',
        'dt_ins' => 'dtIns',
        'utl_alt' => 'utlAlt',
        'dt_alt' => 'dtAlt',
        'deleted' => 'deleted',
        'extra' => 'extra',
        'title' => 'title',
        'email' => 'email',
        'phone1' => 'phone1',
        'phone2' => 'phone2',
        'address' => 'address',
        'external_id' => 'externalId',
        'external_source' => 'externalSource',
        'gender' => 'gender',
        'nationality' => 'nationality',
        'birthday' => 'birthday',
        'national_number' => 'nationalNumber',
        'tax_number' => 'taxNumber',
        'social_security_number' => 'socialSecurityNumber',
        'bank_number' => 'bankNumber',
        'swift_bic' => 'swiftBic',
        'contract_start_date' => 'contractStartDate',
        'contract_end_date' => 'contractEndDate',
        'contract_resign_date' => 'contractResignDate',
        'timeoff_leave' => 'timeoffLeave',
        'payrol_supplement' => 'payrolSupplement',
        'monthly_payrol_supplement' => 'monthlyPayrolSupplement',
        'documents' => 'documents'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'name' => 'setName',
        'utl_ins' => 'setUtlIns',
        'dt_ins' => 'setDtIns',
        'utl_alt' => 'setUtlAlt',
        'dt_alt' => 'setDtAlt',
        'deleted' => 'setDeleted',
        'extra' => 'setExtra',
        'title' => 'setTitle',
        'email' => 'setEmail',
        'phone1' => 'setPhone1',
        'phone2' => 'setPhone2',
        'address' => 'setAddress',
        'external_id' => 'setExternalId',
        'external_source' => 'setExternalSource',
        'gender' => 'setGender',
        'nationality' => 'setNationality',
        'birthday' => 'setBirthday',
        'national_number' => 'setNationalNumber',
        'tax_number' => 'setTaxNumber',
        'social_security_number' => 'setSocialSecurityNumber',
        'bank_number' => 'setBankNumber',
        'swift_bic' => 'setSwiftBic',
        'contract_start_date' => 'setContractStartDate',
        'contract_end_date' => 'setContractEndDate',
        'contract_resign_date' => 'setContractResignDate',
        'timeoff_leave' => 'setTimeoffLeave',
        'payrol_supplement' => 'setPayrolSupplement',
        'monthly_payrol_supplement' => 'setMonthlyPayrolSupplement',
        'documents' => 'setDocuments'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'name' => 'getName',
        'utl_ins' => 'getUtlIns',
        'dt_ins' => 'getDtIns',
        'utl_alt' => 'getUtlAlt',
        'dt_alt' => 'getDtAlt',
        'deleted' => 'getDeleted',
        'extra' => 'getExtra',
        'title' => 'getTitle',
        'email' => 'getEmail',
        'phone1' => 'getPhone1',
        'phone2' => 'getPhone2',
        'address' => 'getAddress',
        'external_id' => 'getExternalId',
        'external_source' => 'getExternalSource',
        'gender' => 'getGender',
        'nationality' => 'getNationality',
        'birthday' => 'getBirthday',
        'national_number' => 'getNationalNumber',
        'tax_number' => 'getTaxNumber',
        'social_security_number' => 'getSocialSecurityNumber',
        'bank_number' => 'getBankNumber',
        'swift_bic' => 'getSwiftBic',
        'contract_start_date' => 'getContractStartDate',
        'contract_end_date' => 'getContractEndDate',
        'contract_resign_date' => 'getContractResignDate',
        'timeoff_leave' => 'getTimeoffLeave',
        'payrol_supplement' => 'getPayrolSupplement',
        'monthly_payrol_supplement' => 'getMonthlyPayrolSupplement',
        'documents' => 'getDocuments'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['utl_ins'] = isset($data['utl_ins']) ? $data['utl_ins'] : null;
        $this->container['dt_ins'] = isset($data['dt_ins']) ? $data['dt_ins'] : null;
        $this->container['utl_alt'] = isset($data['utl_alt']) ? $data['utl_alt'] : null;
        $this->container['dt_alt'] = isset($data['dt_alt']) ? $data['dt_alt'] : null;
        $this->container['deleted'] = isset($data['deleted']) ? $data['deleted'] : null;
        $this->container['extra'] = isset($data['extra']) ? $data['extra'] : null;
        $this->container['title'] = isset($data['title']) ? $data['title'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['phone1'] = isset($data['phone1']) ? $data['phone1'] : null;
        $this->container['phone2'] = isset($data['phone2']) ? $data['phone2'] : null;
        $this->container['address'] = isset($data['address']) ? $data['address'] : null;
        $this->container['external_id'] = isset($data['external_id']) ? $data['external_id'] : null;
        $this->container['external_source'] = isset($data['external_source']) ? $data['external_source'] : null;
        $this->container['gender'] = isset($data['gender']) ? $data['gender'] : null;
        $this->container['nationality'] = isset($data['nationality']) ? $data['nationality'] : null;
        $this->container['birthday'] = isset($data['birthday']) ? $data['birthday'] : null;
        $this->container['national_number'] = isset($data['national_number']) ? $data['national_number'] : null;
        $this->container['tax_number'] = isset($data['tax_number']) ? $data['tax_number'] : null;
        $this->container['social_security_number'] = isset($data['social_security_number']) ? $data['social_security_number'] : null;
        $this->container['bank_number'] = isset($data['bank_number']) ? $data['bank_number'] : null;
        $this->container['swift_bic'] = isset($data['swift_bic']) ? $data['swift_bic'] : null;
        $this->container['contract_start_date'] = isset($data['contract_start_date']) ? $data['contract_start_date'] : null;
        $this->container['contract_end_date'] = isset($data['contract_end_date']) ? $data['contract_end_date'] : null;
        $this->container['contract_resign_date'] = isset($data['contract_resign_date']) ? $data['contract_resign_date'] : null;
        $this->container['timeoff_leave'] = isset($data['timeoff_leave']) ? $data['timeoff_leave'] : null;
        $this->container['payrol_supplement'] = isset($data['payrol_supplement']) ? $data['payrol_supplement'] : null;
        $this->container['monthly_payrol_supplement'] = isset($data['monthly_payrol_supplement']) ? $data['monthly_payrol_supplement'] : null;
        $this->container['documents'] = isset($data['documents']) ? $data['documents'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets utl_ins
     *
     * @return string
     */
    public function getUtlIns()
    {
        return $this->container['utl_ins'];
    }

    /**
     * Sets utl_ins
     *
     * @param string $utl_ins utl_ins
     *
     * @return $this
     */
    public function setUtlIns($utl_ins)
    {
        $this->container['utl_ins'] = $utl_ins;

        return $this;
    }

    /**
     * Gets dt_ins
     *
     * @return \DateTime
     */
    public function getDtIns()
    {
        return $this->container['dt_ins'];
    }

    /**
     * Sets dt_ins
     *
     * @param \DateTime $dt_ins dt_ins
     *
     * @return $this
     */
    public function setDtIns($dt_ins)
    {
        $this->container['dt_ins'] = $dt_ins;

        return $this;
    }

    /**
     * Gets utl_alt
     *
     * @return string
     */
    public function getUtlAlt()
    {
        return $this->container['utl_alt'];
    }

    /**
     * Sets utl_alt
     *
     * @param string $utl_alt utl_alt
     *
     * @return $this
     */
    public function setUtlAlt($utl_alt)
    {
        $this->container['utl_alt'] = $utl_alt;

        return $this;
    }

    /**
     * Gets dt_alt
     *
     * @return \DateTime
     */
    public function getDtAlt()
    {
        return $this->container['dt_alt'];
    }

    /**
     * Sets dt_alt
     *
     * @param \DateTime $dt_alt dt_alt
     *
     * @return $this
     */
    public function setDtAlt($dt_alt)
    {
        $this->container['dt_alt'] = $dt_alt;

        return $this;
    }

    /**
     * Gets deleted
     *
     * @return bool
     */
    public function getDeleted()
    {
        return $this->container['deleted'];
    }

    /**
     * Sets deleted
     *
     * @param bool $deleted deleted
     *
     * @return $this
     */
    public function setDeleted($deleted)
    {
        $this->container['deleted'] = $deleted;

        return $this;
    }

    /**
     * Gets extra
     *
     * @return \Swagger\Client\Model\Pair[]
     */
    public function getExtra()
    {
        return $this->container['extra'];
    }

    /**
     * Sets extra
     *
     * @param \Swagger\Client\Model\Pair[] $extra extra
     *
     * @return $this
     */
    public function setExtra($extra)
    {
        $this->container['extra'] = $extra;

        return $this;
    }

    /**
     * Gets title
     *
     * @return string
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     *
     * @param string $title title
     *
     * @return $this
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string $email email
     *
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets phone1
     *
     * @return string
     */
    public function getPhone1()
    {
        return $this->container['phone1'];
    }

    /**
     * Sets phone1
     *
     * @param string $phone1 phone1
     *
     * @return $this
     */
    public function setPhone1($phone1)
    {
        $this->container['phone1'] = $phone1;

        return $this;
    }

    /**
     * Gets phone2
     *
     * @return string
     */
    public function getPhone2()
    {
        return $this->container['phone2'];
    }

    /**
     * Sets phone2
     *
     * @param string $phone2 phone2
     *
     * @return $this
     */
    public function setPhone2($phone2)
    {
        $this->container['phone2'] = $phone2;

        return $this;
    }

    /**
     * Gets address
     *
     * @return \Swagger\Client\Model\Address
     */
    public function getAddress()
    {
        return $this->container['address'];
    }

    /**
     * Sets address
     *
     * @param \Swagger\Client\Model\Address $address address
     *
     * @return $this
     */
    public function setAddress($address)
    {
        $this->container['address'] = $address;

        return $this;
    }

    /**
     * Gets external_id
     *
     * @return string
     */
    public function getExternalId()
    {
        return $this->container['external_id'];
    }

    /**
     * Sets external_id
     *
     * @param string $external_id external_id
     *
     * @return $this
     */
    public function setExternalId($external_id)
    {
        $this->container['external_id'] = $external_id;

        return $this;
    }

    /**
     * Gets external_source
     *
     * @return string
     */
    public function getExternalSource()
    {
        return $this->container['external_source'];
    }

    /**
     * Sets external_source
     *
     * @param string $external_source external_source
     *
     * @return $this
     */
    public function setExternalSource($external_source)
    {
        $this->container['external_source'] = $external_source;

        return $this;
    }

    /**
     * Gets gender
     *
     * @return string
     */
    public function getGender()
    {
        return $this->container['gender'];
    }

    /**
     * Sets gender
     *
     * @param string $gender gender
     *
     * @return $this
     */
    public function setGender($gender)
    {
        $this->container['gender'] = $gender;

        return $this;
    }

    /**
     * Gets nationality
     *
     * @return \Swagger\Client\Model\Country
     */
    public function getNationality()
    {
        return $this->container['nationality'];
    }

    /**
     * Sets nationality
     *
     * @param \Swagger\Client\Model\Country $nationality nationality
     *
     * @return $this
     */
    public function setNationality($nationality)
    {
        $this->container['nationality'] = $nationality;

        return $this;
    }

    /**
     * Gets birthday
     *
     * @return \DateTime
     */
    public function getBirthday()
    {
        return $this->container['birthday'];
    }

    /**
     * Sets birthday
     *
     * @param \DateTime $birthday birthday
     *
     * @return $this
     */
    public function setBirthday($birthday)
    {
        $this->container['birthday'] = $birthday;

        return $this;
    }

    /**
     * Gets national_number
     *
     * @return string
     */
    public function getNationalNumber()
    {
        return $this->container['national_number'];
    }

    /**
     * Sets national_number
     *
     * @param string $national_number national_number
     *
     * @return $this
     */
    public function setNationalNumber($national_number)
    {
        $this->container['national_number'] = $national_number;

        return $this;
    }

    /**
     * Gets tax_number
     *
     * @return string
     */
    public function getTaxNumber()
    {
        return $this->container['tax_number'];
    }

    /**
     * Sets tax_number
     *
     * @param string $tax_number tax_number
     *
     * @return $this
     */
    public function setTaxNumber($tax_number)
    {
        $this->container['tax_number'] = $tax_number;

        return $this;
    }

    /**
     * Gets social_security_number
     *
     * @return string
     */
    public function getSocialSecurityNumber()
    {
        return $this->container['social_security_number'];
    }

    /**
     * Sets social_security_number
     *
     * @param string $social_security_number social_security_number
     *
     * @return $this
     */
    public function setSocialSecurityNumber($social_security_number)
    {
        $this->container['social_security_number'] = $social_security_number;

        return $this;
    }

    /**
     * Gets bank_number
     *
     * @return string
     */
    public function getBankNumber()
    {
        return $this->container['bank_number'];
    }

    /**
     * Sets bank_number
     *
     * @param string $bank_number bank_number
     *
     * @return $this
     */
    public function setBankNumber($bank_number)
    {
        $this->container['bank_number'] = $bank_number;

        return $this;
    }

    /**
     * Gets swift_bic
     *
     * @return string
     */
    public function getSwiftBic()
    {
        return $this->container['swift_bic'];
    }

    /**
     * Sets swift_bic
     *
     * @param string $swift_bic swift_bic
     *
     * @return $this
     */
    public function setSwiftBic($swift_bic)
    {
        $this->container['swift_bic'] = $swift_bic;

        return $this;
    }

    /**
     * Gets contract_start_date
     *
     * @return \DateTime
     */
    public function getContractStartDate()
    {
        return $this->container['contract_start_date'];
    }

    /**
     * Sets contract_start_date
     *
     * @param \DateTime $contract_start_date contract_start_date
     *
     * @return $this
     */
    public function setContractStartDate($contract_start_date)
    {
        $this->container['contract_start_date'] = $contract_start_date;

        return $this;
    }

    /**
     * Gets contract_end_date
     *
     * @return \DateTime
     */
    public function getContractEndDate()
    {
        return $this->container['contract_end_date'];
    }

    /**
     * Sets contract_end_date
     *
     * @param \DateTime $contract_end_date contract_end_date
     *
     * @return $this
     */
    public function setContractEndDate($contract_end_date)
    {
        $this->container['contract_end_date'] = $contract_end_date;

        return $this;
    }

    /**
     * Gets contract_resign_date
     *
     * @return \DateTime
     */
    public function getContractResignDate()
    {
        return $this->container['contract_resign_date'];
    }

    /**
     * Sets contract_resign_date
     *
     * @param \DateTime $contract_resign_date contract_resign_date
     *
     * @return $this
     */
    public function setContractResignDate($contract_resign_date)
    {
        $this->container['contract_resign_date'] = $contract_resign_date;

        return $this;
    }

    /**
     * Gets timeoff_leave
     *
     * @return \Swagger\Client\Model\TimeOffLeave[]
     */
    public function getTimeoffLeave()
    {
        return $this->container['timeoff_leave'];
    }

    /**
     * Sets timeoff_leave
     *
     * @param \Swagger\Client\Model\TimeOffLeave[] $timeoff_leave timeoff_leave
     *
     * @return $this
     */
    public function setTimeoffLeave($timeoff_leave)
    {
        $this->container['timeoff_leave'] = $timeoff_leave;

        return $this;
    }

    /**
     * Gets payrol_supplement
     *
     * @return \Swagger\Client\Model\PayrollSupplement[]
     */
    public function getPayrolSupplement()
    {
        return $this->container['payrol_supplement'];
    }

    /**
     * Sets payrol_supplement
     *
     * @param \Swagger\Client\Model\PayrollSupplement[] $payrol_supplement payrol_supplement
     *
     * @return $this
     */
    public function setPayrolSupplement($payrol_supplement)
    {
        $this->container['payrol_supplement'] = $payrol_supplement;

        return $this;
    }

    /**
     * Gets monthly_payrol_supplement
     *
     * @return \Swagger\Client\Model\PayrollSupplement[]
     */
    public function getMonthlyPayrolSupplement()
    {
        return $this->container['monthly_payrol_supplement'];
    }

    /**
     * Sets monthly_payrol_supplement
     *
     * @param \Swagger\Client\Model\PayrollSupplement[] $monthly_payrol_supplement monthly_payrol_supplement
     *
     * @return $this
     */
    public function setMonthlyPayrolSupplement($monthly_payrol_supplement)
    {
        $this->container['monthly_payrol_supplement'] = $monthly_payrol_supplement;

        return $this;
    }

    /**
     * Gets documents
     *
     * @return \Swagger\Client\Model\File[]
     */
    public function getDocuments()
    {
        return $this->container['documents'];
    }

    /**
     * Sets documents
     *
     * @param \Swagger\Client\Model\File[] $documents documents
     *
     * @return $this
     */
    public function setDocuments($documents)
    {
        $this->container['documents'] = $documents;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


