<?php
/**
 * Product
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * E2E.pt API
 *
 * REST API para integração empresarial com os ERP <a href=\"http://www.primaverabss.com/\" target=\"_blank\">PRIMAVERA</a>, <a href=\"http://www.sage.pt/\" target=\"_blank\">SAGE</a>, <a href=\"https://www.phcsoftware.com/\" target=\"_blank\">PHC</a> e <a href=\"https://www.artsoft.pt/\" target=\"_blank\">ARTSOFT</a>.<br/><br/>Exemplos: <a href=\"https://e2e.pt/examples\" target=\"_blank\">https://e2e.pt/examples</a><br/><br/>Documentação: <a href=\"https://e2e.pt/documentation\" target=\"_blank\">https://e2e.pt/documentation</a><br/><br/>Mais informações, preços e demonstrações em: <a href=\"https://e2e.pt\" target=\"_blank\">https://e2e.pt</a>
 *
 * OpenAPI spec version: 2.24.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.32
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Product Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Product implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Product';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
        'name' => 'string',
        'utl_ins' => 'string',
        'dt_ins' => '\DateTime',
        'utl_alt' => 'string',
        'dt_alt' => '\DateTime',
        'deleted' => 'bool',
        'extra' => '\Swagger\Client\Model\Pair[]',
        'published' => 'bool',
        'unit' => '\Swagger\Client\Model\Unit',
        'categories' => '\Swagger\Client\Model\ProductCategory[]',
        'accounts' => '\Swagger\Client\Model\Account[]',
        'prices' => '\Swagger\Client\Model\Price[]',
        'taxes' => '\Swagger\Client\Model\Tax[]',
        'stocks' => '\Swagger\Client\Model\Stock[]',
        'labels' => '\Swagger\Client\Model\I18nText[]',
        'attributes' => '\Swagger\Client\Model\ProductAttribute[]',
        'features' => '\Swagger\Client\Model\ProductFeature[]',
        'variations' => '\Swagger\Client\Model\Product[]',
        'parent' => '\Swagger\Client\Model\Product',
        'files' => '\Swagger\Client\Model\File[]',
        'external_id' => 'string',
        'external_source' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
        'name' => null,
        'utl_ins' => null,
        'dt_ins' => 'date-time',
        'utl_alt' => null,
        'dt_alt' => 'date-time',
        'deleted' => null,
        'extra' => null,
        'published' => null,
        'unit' => null,
        'categories' => null,
        'accounts' => null,
        'prices' => null,
        'taxes' => null,
        'stocks' => null,
        'labels' => null,
        'attributes' => null,
        'features' => null,
        'variations' => null,
        'parent' => null,
        'files' => null,
        'external_id' => null,
        'external_source' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'name' => 'name',
        'utl_ins' => 'utlIns',
        'dt_ins' => 'dtIns',
        'utl_alt' => 'utlAlt',
        'dt_alt' => 'dtAlt',
        'deleted' => 'deleted',
        'extra' => 'extra',
        'published' => 'published',
        'unit' => 'unit',
        'categories' => 'categories',
        'accounts' => 'accounts',
        'prices' => 'prices',
        'taxes' => 'taxes',
        'stocks' => 'stocks',
        'labels' => 'labels',
        'attributes' => 'attributes',
        'features' => 'features',
        'variations' => 'variations',
        'parent' => 'parent',
        'files' => 'files',
        'external_id' => 'externalId',
        'external_source' => 'externalSource'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'name' => 'setName',
        'utl_ins' => 'setUtlIns',
        'dt_ins' => 'setDtIns',
        'utl_alt' => 'setUtlAlt',
        'dt_alt' => 'setDtAlt',
        'deleted' => 'setDeleted',
        'extra' => 'setExtra',
        'published' => 'setPublished',
        'unit' => 'setUnit',
        'categories' => 'setCategories',
        'accounts' => 'setAccounts',
        'prices' => 'setPrices',
        'taxes' => 'setTaxes',
        'stocks' => 'setStocks',
        'labels' => 'setLabels',
        'attributes' => 'setAttributes',
        'features' => 'setFeatures',
        'variations' => 'setVariations',
        'parent' => 'setParent',
        'files' => 'setFiles',
        'external_id' => 'setExternalId',
        'external_source' => 'setExternalSource'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'name' => 'getName',
        'utl_ins' => 'getUtlIns',
        'dt_ins' => 'getDtIns',
        'utl_alt' => 'getUtlAlt',
        'dt_alt' => 'getDtAlt',
        'deleted' => 'getDeleted',
        'extra' => 'getExtra',
        'published' => 'getPublished',
        'unit' => 'getUnit',
        'categories' => 'getCategories',
        'accounts' => 'getAccounts',
        'prices' => 'getPrices',
        'taxes' => 'getTaxes',
        'stocks' => 'getStocks',
        'labels' => 'getLabels',
        'attributes' => 'getAttributes',
        'features' => 'getFeatures',
        'variations' => 'getVariations',
        'parent' => 'getParent',
        'files' => 'getFiles',
        'external_id' => 'getExternalId',
        'external_source' => 'getExternalSource'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['utl_ins'] = isset($data['utl_ins']) ? $data['utl_ins'] : null;
        $this->container['dt_ins'] = isset($data['dt_ins']) ? $data['dt_ins'] : null;
        $this->container['utl_alt'] = isset($data['utl_alt']) ? $data['utl_alt'] : null;
        $this->container['dt_alt'] = isset($data['dt_alt']) ? $data['dt_alt'] : null;
        $this->container['deleted'] = isset($data['deleted']) ? $data['deleted'] : null;
        $this->container['extra'] = isset($data['extra']) ? $data['extra'] : null;
        $this->container['published'] = isset($data['published']) ? $data['published'] : null;
        $this->container['unit'] = isset($data['unit']) ? $data['unit'] : null;
        $this->container['categories'] = isset($data['categories']) ? $data['categories'] : null;
        $this->container['accounts'] = isset($data['accounts']) ? $data['accounts'] : null;
        $this->container['prices'] = isset($data['prices']) ? $data['prices'] : null;
        $this->container['taxes'] = isset($data['taxes']) ? $data['taxes'] : null;
        $this->container['stocks'] = isset($data['stocks']) ? $data['stocks'] : null;
        $this->container['labels'] = isset($data['labels']) ? $data['labels'] : null;
        $this->container['attributes'] = isset($data['attributes']) ? $data['attributes'] : null;
        $this->container['features'] = isset($data['features']) ? $data['features'] : null;
        $this->container['variations'] = isset($data['variations']) ? $data['variations'] : null;
        $this->container['parent'] = isset($data['parent']) ? $data['parent'] : null;
        $this->container['files'] = isset($data['files']) ? $data['files'] : null;
        $this->container['external_id'] = isset($data['external_id']) ? $data['external_id'] : null;
        $this->container['external_source'] = isset($data['external_source']) ? $data['external_source'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets utl_ins
     *
     * @return string
     */
    public function getUtlIns()
    {
        return $this->container['utl_ins'];
    }

    /**
     * Sets utl_ins
     *
     * @param string $utl_ins utl_ins
     *
     * @return $this
     */
    public function setUtlIns($utl_ins)
    {
        $this->container['utl_ins'] = $utl_ins;

        return $this;
    }

    /**
     * Gets dt_ins
     *
     * @return \DateTime
     */
    public function getDtIns()
    {
        return $this->container['dt_ins'];
    }

    /**
     * Sets dt_ins
     *
     * @param \DateTime $dt_ins dt_ins
     *
     * @return $this
     */
    public function setDtIns($dt_ins)
    {
        $this->container['dt_ins'] = $dt_ins;

        return $this;
    }

    /**
     * Gets utl_alt
     *
     * @return string
     */
    public function getUtlAlt()
    {
        return $this->container['utl_alt'];
    }

    /**
     * Sets utl_alt
     *
     * @param string $utl_alt utl_alt
     *
     * @return $this
     */
    public function setUtlAlt($utl_alt)
    {
        $this->container['utl_alt'] = $utl_alt;

        return $this;
    }

    /**
     * Gets dt_alt
     *
     * @return \DateTime
     */
    public function getDtAlt()
    {
        return $this->container['dt_alt'];
    }

    /**
     * Sets dt_alt
     *
     * @param \DateTime $dt_alt dt_alt
     *
     * @return $this
     */
    public function setDtAlt($dt_alt)
    {
        $this->container['dt_alt'] = $dt_alt;

        return $this;
    }

    /**
     * Gets deleted
     *
     * @return bool
     */
    public function getDeleted()
    {
        return $this->container['deleted'];
    }

    /**
     * Sets deleted
     *
     * @param bool $deleted deleted
     *
     * @return $this
     */
    public function setDeleted($deleted)
    {
        $this->container['deleted'] = $deleted;

        return $this;
    }

    /**
     * Gets extra
     *
     * @return \Swagger\Client\Model\Pair[]
     */
    public function getExtra()
    {
        return $this->container['extra'];
    }

    /**
     * Sets extra
     *
     * @param \Swagger\Client\Model\Pair[] $extra extra
     *
     * @return $this
     */
    public function setExtra($extra)
    {
        $this->container['extra'] = $extra;

        return $this;
    }

    /**
     * Gets published
     *
     * @return bool
     */
    public function getPublished()
    {
        return $this->container['published'];
    }

    /**
     * Sets published
     *
     * @param bool $published published
     *
     * @return $this
     */
    public function setPublished($published)
    {
        $this->container['published'] = $published;

        return $this;
    }

    /**
     * Gets unit
     *
     * @return \Swagger\Client\Model\Unit
     */
    public function getUnit()
    {
        return $this->container['unit'];
    }

    /**
     * Sets unit
     *
     * @param \Swagger\Client\Model\Unit $unit unit
     *
     * @return $this
     */
    public function setUnit($unit)
    {
        $this->container['unit'] = $unit;

        return $this;
    }

    /**
     * Gets categories
     *
     * @return \Swagger\Client\Model\ProductCategory[]
     */
    public function getCategories()
    {
        return $this->container['categories'];
    }

    /**
     * Sets categories
     *
     * @param \Swagger\Client\Model\ProductCategory[] $categories categories
     *
     * @return $this
     */
    public function setCategories($categories)
    {
        $this->container['categories'] = $categories;

        return $this;
    }

    /**
     * Gets accounts
     *
     * @return \Swagger\Client\Model\Account[]
     */
    public function getAccounts()
    {
        return $this->container['accounts'];
    }

    /**
     * Sets accounts
     *
     * @param \Swagger\Client\Model\Account[] $accounts accounts
     *
     * @return $this
     */
    public function setAccounts($accounts)
    {
        $this->container['accounts'] = $accounts;

        return $this;
    }

    /**
     * Gets prices
     *
     * @return \Swagger\Client\Model\Price[]
     */
    public function getPrices()
    {
        return $this->container['prices'];
    }

    /**
     * Sets prices
     *
     * @param \Swagger\Client\Model\Price[] $prices prices
     *
     * @return $this
     */
    public function setPrices($prices)
    {
        $this->container['prices'] = $prices;

        return $this;
    }

    /**
     * Gets taxes
     *
     * @return \Swagger\Client\Model\Tax[]
     */
    public function getTaxes()
    {
        return $this->container['taxes'];
    }

    /**
     * Sets taxes
     *
     * @param \Swagger\Client\Model\Tax[] $taxes taxes
     *
     * @return $this
     */
    public function setTaxes($taxes)
    {
        $this->container['taxes'] = $taxes;

        return $this;
    }

    /**
     * Gets stocks
     *
     * @return \Swagger\Client\Model\Stock[]
     */
    public function getStocks()
    {
        return $this->container['stocks'];
    }

    /**
     * Sets stocks
     *
     * @param \Swagger\Client\Model\Stock[] $stocks stocks
     *
     * @return $this
     */
    public function setStocks($stocks)
    {
        $this->container['stocks'] = $stocks;

        return $this;
    }

    /**
     * Gets labels
     *
     * @return \Swagger\Client\Model\I18nText[]
     */
    public function getLabels()
    {
        return $this->container['labels'];
    }

    /**
     * Sets labels
     *
     * @param \Swagger\Client\Model\I18nText[] $labels labels
     *
     * @return $this
     */
    public function setLabels($labels)
    {
        $this->container['labels'] = $labels;

        return $this;
    }

    /**
     * Gets attributes
     *
     * @return \Swagger\Client\Model\ProductAttribute[]
     */
    public function getAttributes()
    {
        return $this->container['attributes'];
    }

    /**
     * Sets attributes
     *
     * @param \Swagger\Client\Model\ProductAttribute[] $attributes attributes
     *
     * @return $this
     */
    public function setAttributes($attributes)
    {
        $this->container['attributes'] = $attributes;

        return $this;
    }

    /**
     * Gets features
     *
     * @return \Swagger\Client\Model\ProductFeature[]
     */
    public function getFeatures()
    {
        return $this->container['features'];
    }

    /**
     * Sets features
     *
     * @param \Swagger\Client\Model\ProductFeature[] $features features
     *
     * @return $this
     */
    public function setFeatures($features)
    {
        $this->container['features'] = $features;

        return $this;
    }

    /**
     * Gets variations
     *
     * @return \Swagger\Client\Model\Product[]
     */
    public function getVariations()
    {
        return $this->container['variations'];
    }

    /**
     * Sets variations
     *
     * @param \Swagger\Client\Model\Product[] $variations variations
     *
     * @return $this
     */
    public function setVariations($variations)
    {
        $this->container['variations'] = $variations;

        return $this;
    }

    /**
     * Gets parent
     *
     * @return \Swagger\Client\Model\Product
     */
    public function getParent()
    {
        return $this->container['parent'];
    }

    /**
     * Sets parent
     *
     * @param \Swagger\Client\Model\Product $parent parent
     *
     * @return $this
     */
    public function setParent($parent)
    {
        $this->container['parent'] = $parent;

        return $this;
    }

    /**
     * Gets files
     *
     * @return \Swagger\Client\Model\File[]
     */
    public function getFiles()
    {
        return $this->container['files'];
    }

    /**
     * Sets files
     *
     * @param \Swagger\Client\Model\File[] $files files
     *
     * @return $this
     */
    public function setFiles($files)
    {
        $this->container['files'] = $files;

        return $this;
    }

    /**
     * Gets external_id
     *
     * @return string
     */
    public function getExternalId()
    {
        return $this->container['external_id'];
    }

    /**
     * Sets external_id
     *
     * @param string $external_id external_id
     *
     * @return $this
     */
    public function setExternalId($external_id)
    {
        $this->container['external_id'] = $external_id;

        return $this;
    }

    /**
     * Gets external_source
     *
     * @return string
     */
    public function getExternalSource()
    {
        return $this->container['external_source'];
    }

    /**
     * Sets external_source
     *
     * @param string $external_source external_source
     *
     * @return $this
     */
    public function setExternalSource($external_source)
    {
        $this->container['external_source'] = $external_source;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


